<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobos Rock Bar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="lobos.html"><img src="img/image.png" alt="logo lobos" class="imgLogo"></a>
            <div class="menu-toggle">
                <div class="icon-abrir">
                    <i class="fa-solid fa-bars icon-bars"></i>
                </div>
                <div class="icon-fechar">
                    <i class="fa-solid fa-times icon-close"></i>
                </div>
            </div>

            <ul class="navbar">
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#parcerias">Parcerias</a></li>
                <li><a href="#localizacao">Localização</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="eventos">
            <h2 style="color: white; margin-bottom: 40px; font-size: 2.5em;">Próximos Eventos</h2>
            <div class="Carrosel" id="mainCarousel"> 
                <div class="Carrosel1">

                    <div class="slide" data-index="0">
                        <img src="img/carrosel/fichados.png" alt="Banda Fichados">
                        <div class="slide-info">
                            <span class="slide-tag">Rock Nacional</span>
                            <h3>Banda Fichados</h3>
                            <p><i class="fas fa-calendar-alt"></i> Sábado, 20:00</p>
                        </div>
                    </div>
                    <div class="slide" data-index="1">
                        <img src="img/carrosel/Fale Rock.jpg" alt="Banda FALEROCK">
                        <div class="slide-info">
                            <span class="slide-tag">Tributo</span>
                            <h3>Fale Rock - Clássicos</h3>
                            <p><i class="fas fa-calendar-alt"></i> Sexta, 22:00</p>
                        </div>
                    </div>
                    <div class="slide" data-index="2">
                        <img src="img/carrosel/Cultura urbana.jpg" alt="Cultura urbana">
                        <div class="slide-info">
                            <span class="slide-tag">Pop Rock</span>
                            <h3>Cultura Urbana</h3>
                            <p><i class="fas fa-calendar-alt"></i> Quinta, 21:00</p>
                        </div>
                    </div>
                    <div class="slide" data-index="3">
                        <img src="img/carrosel/Fabio Lima.jpg" alt="Cantor Fabio Lima">
                        <div class="slide-info">
                            <span class="slide-tag">Acústico</span>
                            <h3>Fabio Lima Acústico</h3>
                            <p><i class="fas fa-calendar-alt"></i> Quarta, 20:30</p>
                        </div>
                    </div>

                    <div class="slide" data-index="4">
                        <img src="https://placehold.co/180x250/000000/ffc107?text=NOITE+BLUES" alt="Noite de Blues">
                        <div class="slide-info">
                            <span class="slide-tag">Blues</span>
                            <h3>Noite de Blues Especial</h3>
                            <p><i class="fas fa-calendar-alt"></i> Domingo, 19:00</p>
                        </div>
                    </div>
                    <div class="slide" data-index="5">
                        <img src="https://placehold.co/180x250/dc3545/ffffff?text=METAL" alt="Show de Metal">
                        <div class="slide-info">
                            <span class="slide-tag">Metal</span>
                            <h3>Hardcore Metal Attack</h3>
                            <p><i class="fas fa-calendar-alt"></i> Sábado, 23:00</p>
                        </div>
                    </div>
                </div>

                <button class="anterior"></button>
                <button class="proximo"></button>
                <div class="bolinha" id="carouselIndicators"></div> 
            </div>
        </section>

        <section id="servicos">
            <ul>
                <li><i class="fa-solid fa-burger"></i> Hambúrgueres</li>
                <li><i class="fa-solid fa-martini-glass-citrus"></i>Cardápio de bebidas variado</li>
                <li><i class="fa-solid fa-music"></i>Shows de quarta a domingo</li>
                <li><i class="fa-solid fa-palette"></i>Exposições de arte</li>
                <li><i class="fa-solid fa-camera"></i>Galeria de fotos</li>
            </ul>
        </section>

        <section id="sobre"></section>
        <section id="cardapio"></section>
        <section id="parcerias"></section>
        <section id="localizacao"></section>
        <section id="contato"></section>

    </main>

    <script src="js/menu.js"></script>
</body>
</html>